{
  "name": "okta-webhook",
  "version": "0.0.3",
  "description": "Example of an Okta Web Hook",
  "main": "server.js",
  "scripts": {
    "start": "node .",
    "start-dev": "nodemon .",
    "test": "jest",
    "lint": "eslint .",
    "generate-docs": "NODE_ENV=dev node docs/generate.js && swagger-markdown -i docs/REST.yaml && rm docs/REST.yaml"
  },
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.0",
    "@hapi/joi": "^15.0.3",
    "@hapi/vision": "^5.5.2",
    "@hapi/wreck": "^15.0.2",
    "deepmerge": "^3.3.0",
    "dotenv": "^8.1.0",
    "hapi-swagger": "^10.0.2",
    "nora-correlation-id-plugin": "git+ssh://git@github.com/Science37/nora-correlation-id-plugin#v1.0.2",
    "nora-logger-plugin": "git+ssh://git@github.com/Science37/nora-logger-plugin.git#v1.0.4",
    "nora-mysql-plugin": "git+ssh://git@github.com/Science37/nora-mysql-plugin.git#v2.0",
    "object-dig": "^0.1.3"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "faker": "^4.1.0",
    "git-hooks": "^1.1.10",
    "jest": "^24.8.0",
    "json2yaml": "^1.1.0",
    "nodemon": "^1.18.9",
    "serverless-offline": "^5.12.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "sinon": "^7.3.2",
    "sinon-test": "^2.4.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/config/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/config/",
      "/src/routes/",
      "/src/models/",
      "/src/lib/",
      "<rootDir>/server.js"
    ]
  }
}
